{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Criado para tarefa do Betahub",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
